{
  "name": "currencybobsbananabudget",
  "version": "1.0.0",
  "description": "Bob's Banana Budget Tool to check the total cost of the bananas Bob buys",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --open --config webpack.config.js",
    "start": "nodemon ./src/server/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vwang4536/CurrencyBobsBananaBudget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vwang4536/CurrencyBobsBananaBudget/issues"
  },
  "homepage": "https://github.com/vwang4536/CurrencyBobsBananaBudget#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
